{
  "name": "dbsc-express-demo",
  "version": "1.0.0",
  "description": "DBSC demo with Express in Docker",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "npx --yes @better-auth/cli migrate -y --config server.js && node server.js",
    "docker:build": "./build-docker.sh",
    "docker:run": "./run-docker.sh ghcr",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "@dbsc-toolkit/better-auth": "^1.2.2",
    "better-auth": "^1.6.22",
    "better-sqlite3": "^12.11.1",
    "cookie-parser": "^1.4.7",
    "dbsc-toolkit": "^2.14.1",
    "express": "^5.2.1"
  }
}
